{
  "name": "therm-pool-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/pool.test.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thermcoin-protocol/therm-pool.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thermcoin-protocol/therm-pool/issues"
  },
  "homepage": "https://github.com/thermcoin-protocol/therm-pool#readme",
  "dependencies": {
    "better-sqlite3": "^8.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "supertest": "^6.3.3"
  }
}